destination:
  memory:
pipeline:
  pg_connection:
    host: "localhost"
    port: 5430
    name: "postgres"
    username: "postgres"
    password: "postgres"
    tls:
      trusted_root_certs: ""
      enabled: false
supabase:
  notifications:
    email:
      base_url: "http://localhost:8080"
      api_key: "000000000000000000009"
      addresses:
        - "test_email@example.com"
      template_alias: "etl-pipeline-error"
      custom_properties: {}